# Aurora

Aurora_Client/: Aurora_Client.sln
Aurora_Client/Aurora.Client.Communication/: AuthenticationManagerAurora.cs  Communicator.cs  LoggedUser.cs  LoginReturnData.cs  RequestCode.cs  RequestInfo.cs  ResponseCode.cs  ResponseInfo.cs  TokenEncryptionManager.cs  TokenManager.cs
Aurora_Client/Aurora.Client.WpfApplication/: App.xaml  Aurora.Client.WpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aurora_Client/Aurora.Client.WpfApplication/MVVM/View/: CreateNewPostView.xaml  EditProfileView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PostView.xaml  PostView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  UserChatsView.xaml  UserChatsView.xaml.cs  UserProfileView.xaml
Aurora_Client/Aurora.Client.WpfApplication/MVVM/ViewModel/: CreateNewPostViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignupViewModel.cs
Aurora_Client/Aurora.Client.WpfApplication/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs
Aurora_Client/Aurora_Client/: Aurora_Client.sln
Aurora_Client/Aurora_Client/Aurora.Client.Communication/: Aurora.Client.Communication.csproj  Communicator.cs
Aurora_Client/Aurora_Client/Aurora.Client.Communication/Properties/: AssemblyInfo.cs
Aurora_Client/Aurora_Client/Aurora.Client.WPF_Application/: App.xaml  App.xaml.cs  Aurora.Client.WPF_Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aurora_Client/Aurora_Client/Aurora.Client.WPF_Application/Core/: ObservableObject.cs  RelayCommand.cs
Aurora_Client/Aurora_Client/Aurora.Client.WPF_Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Aurora_Server/: Aurora_Server.sln
Aurora_Server/Aurora.Server.Communication/: Aurora.Server.Communication.csproj  BootServer.cs  Communicator.cs  DatabaseManager.cs  HomeRequestHandler.cs  IRequestHandler.cs  ImageStorageService.cs  JWTLoginManager.cs  JWTLoginRequestHandler.cs  JWTService.cs  LoggedUser.cs  LoginData.cs  LoginReturnData.cs  RequestCode.cs  RequestHandlerFactory.cs  RequestInfo.cs  RequestResult.cs  ResponeCode.cs  ResponseInfo.cs  Server.cs  SignupData.cs
Aurora_Server/Aurora.Server.Database/Configuration/: appsettings.json
Aurora_Server/Aurora.Server.Database/Data/: AuroraDB.cs
Aurora_Server/Aurora.Server.Database/Models/: User.cs
Aurora_Server/Aurora_Server/Aurora.Server.Communication/: Communicator.cs  Server.cs
